# package-info

./: pom.xml
.github/workflows/: build.yaml
src/main/java/br/com/rezende/package_info/: ModuleName.java  package-info.java
src/test/java/br/com/rezende/package_info/: ModuleNameTest.java
